<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jNW-g8-Han">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OuR-uk-UOh">
            <objects>
                <viewController id="jNW-g8-Han" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIG-jC-3XC"/>
                        <viewControllerLayoutGuide type="bottom" id="FZP-i8-iIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwS-Ay-ZVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-CZ-yJV">
                                <rect key="frame" x="51" y="173" width="30" height="30"/>
                                <state key="normal" title="Star">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGp-4h-AdQ">
                                <rect key="frame" x="51" y="368" width="30" height="30"/>
                                <state key="normal" title="Car">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-O8-59C">
                                <rect key="frame" x="278" y="173" width="45" height="30"/>
                                <state key="normal" title="House">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="881-WC-z0V">
                                <rect key="frame" x="284" y="362" width="33" height="30"/>
                                <state key="normal" title="Train">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-YT-b6P">
                                <rect key="frame" x="519" y="173" width="30" height="30"/>
                                <state key="normal" title="Sun">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="mRA-cV-Cku">
                                <rect key="frame" x="16" y="65" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XuP-af-mbe"/>
                                    <constraint firstAttribute="width" constant="100" id="hMu-m1-bSs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-AN-9kd">
                                <rect key="frame" x="250" y="65" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="064-wu-lz0">
                                <rect key="frame" x="484" y="65" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A1E-Ot-6XT"/>
                                    <constraint firstAttribute="height" constant="100" id="FMl-V1-p12"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-PJ-msx">
                                <rect key="frame" x="16" y="249" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T7V-O9-wRT"/>
                                    <constraint firstAttribute="height" constant="100" id="oqT-ah-C6f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-xZ-8xA">
                                <rect key="frame" x="250" y="249" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cmn-1W-1Au"/>
                                    <constraint firstAttribute="height" constant="100" id="wrK-fb-Kki"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-Qx-4hT">
                                <rect key="frame" x="250" y="65" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JXq-Y8-rIK"/>
                                    <constraint firstAttribute="height" constant="100" id="wr0-y7-BjI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpE-IJ-phb">
                                <rect key="frame" x="16" y="65" width="100" height="100"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="pass" id="ood-hJ-T6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="881-WC-z0V" firstAttribute="top" secondItem="3LT-xZ-8xA" secondAttribute="bottom" constant="13" id="3DY-Wa-tnc"/>
                            <constraint firstItem="mRA-cV-Cku" firstAttribute="leading" secondItem="bwS-Ay-ZVP" secondAttribute="leadingMargin" id="4HA-wz-TTA"/>
                            <constraint firstItem="ECm-PJ-msx" firstAttribute="leading" secondItem="bwS-Ay-ZVP" secondAttribute="leadingMargin" id="Imt-qe-LTP"/>
                            <constraint firstAttribute="centerX" secondItem="881-WC-z0V" secondAttribute="centerX" constant="-0.5" id="JjB-QX-hOl"/>
                            <constraint firstItem="xGp-4h-AdQ" firstAttribute="top" secondItem="ECm-PJ-msx" secondAttribute="bottom" constant="19" id="OHW-2o-uTU"/>
                            <constraint firstItem="xGp-4h-AdQ" firstAttribute="leading" secondItem="bwS-Ay-ZVP" secondAttribute="leadingMargin" constant="35" id="Pkz-J9-luI"/>
                            <constraint firstItem="Kuw-CZ-yJV" firstAttribute="leading" secondItem="bwS-Ay-ZVP" secondAttribute="leadingMargin" constant="35" id="SiQ-mY-ia5"/>
                            <constraint firstItem="ECm-PJ-msx" firstAttribute="top" secondItem="Kuw-CZ-yJV" secondAttribute="bottom" constant="46" id="TSz-oK-Upc"/>
                            <constraint firstItem="7YL-YT-b6P" firstAttribute="top" secondItem="064-wu-lz0" secondAttribute="bottom" constant="8" id="TYA-Va-TCy"/>
                            <constraint firstItem="064-wu-lz0" firstAttribute="top" secondItem="MIG-jC-3XC" secondAttribute="bottom" constant="45" id="bXt-ik-bTe"/>
                            <constraint firstAttribute="centerX" secondItem="tCJ-O8-59C" secondAttribute="centerX" constant="-0.5" id="eBj-VR-vuT"/>
                            <constraint firstItem="mRA-cV-Cku" firstAttribute="top" secondItem="MIG-jC-3XC" secondAttribute="bottom" constant="45" id="iDX-tP-P5T"/>
                            <constraint firstItem="tCJ-O8-59C" firstAttribute="top" secondItem="7c4-Qx-4hT" secondAttribute="bottom" constant="8" id="ipj-vR-k4Q"/>
                            <constraint firstAttribute="centerX" secondItem="7c4-Qx-4hT" secondAttribute="centerX" id="kzr-pj-NoI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7YL-YT-b6P" secondAttribute="trailing" constant="35" id="l5n-1B-We2"/>
                            <constraint firstItem="7c4-Qx-4hT" firstAttribute="top" secondItem="MIG-jC-3XC" secondAttribute="bottom" constant="45" id="pkX-rk-MEf"/>
                            <constraint firstItem="Kuw-CZ-yJV" firstAttribute="top" secondItem="mRA-cV-Cku" secondAttribute="bottom" constant="8" id="wAI-Yh-Kda"/>
                            <constraint firstAttribute="centerX" secondItem="3LT-xZ-8xA" secondAttribute="centerX" id="wFl-Q0-MT1"/>
                            <constraint firstItem="064-wu-lz0" firstAttribute="trailing" secondItem="bwS-Ay-ZVP" secondAttribute="trailingMargin" id="xt5-hy-yOh"/>
                            <constraint firstItem="3LT-xZ-8xA" firstAttribute="top" secondItem="tCJ-O8-59C" secondAttribute="bottom" constant="46" id="zEO-SC-qiK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gET-AV-6RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LanguageLearner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xht-J4-Nqv">
                                <rect key="frame" x="158" y="425" width="101" height="42"/>
                                <color key="backgroundColor" red="1" green="0.169781866" blue="0.15913420410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="NGV-rX-2f0"/>
                                    <constraint firstAttribute="height" constant="42" id="Tku-zx-fXc"/>
                                </constraints>
                                <state key="normal" title="Spanish">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cbl-IU-DVc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lh-Yc-1Gr">
                                <rect key="frame" x="174" y="69" width="252" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="W7D-aZ-ITs"/>
                                    <constraint firstAttribute="width" constant="252" id="phc-Qk-fjJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-1u-esF">
                                <rect key="frame" x="343" y="425" width="102" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="3A3-3n-k73"/>
                                    <constraint firstAttribute="height" constant="42" id="f3l-lu-Vpa"/>
                                </constraints>
                                <state key="normal" title="English">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnglishPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fl5-tu-zyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGQ-1u-esF" firstAttribute="leading" secondItem="xht-J4-Nqv" secondAttribute="trailing" constant="84" id="0Vm-bj-zps"/>
                            <constraint firstItem="CGQ-1u-esF" firstAttribute="top" secondItem="2lh-Yc-1Gr" secondAttribute="bottom" constant="104" id="GSn-Sp-e46"/>
                            <constraint firstItem="2lh-Yc-1Gr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="49" id="Pft-ls-juk"/>
                            <constraint firstItem="xht-J4-Nqv" firstAttribute="top" secondItem="2lh-Yc-1Gr" secondAttribute="bottom" constant="104" id="kH6-u9-aV9"/>
                            <constraint firstAttribute="centerX" secondItem="xht-J4-Nqv" secondAttribute="centerX" constant="91.5" id="kwl-a4-k3P"/>
                            <constraint firstAttribute="centerX" secondItem="2lh-Yc-1Gr" secondAttribute="centerX" id="zzj-GZ-fkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainImage" destination="2lh-Yc-1Gr" id="ju9-ZO-gfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="570" height="258"/>
        <image name="house" width="420" height="350"/>
        <image name="star" width="393" height="374"/>
        <image name="sun" width="384" height="384"/>
        <image name="train" width="522" height="282"/>
    </resources>
</document>
